<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Image, 'data/display')</l>
<c>*图像尺寸</c>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<c>*选择ROI</c>
<l>gen_rectangle1 (Rectangle, 30, 20, 300, 400)</l>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle1)</l>
<l>dev_display (ImageReduced)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
